<!DOCTYPE html>
<html>
<script src="jQuery.js">
</script>

<head>

    <style>
        html,
        body {
            height: 400px;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            font-family: 'Open Sans Condensed', sans-serif;
        }



        div[class*=container] {
            text-align: center;
            padding left: 10px;
            padding-right: 10px;
            width: 100%;
            height: 100%;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-1 {
            background: #333;
        }

        .container-2 {
            background: #4E598C;
        }

        .container-3 {
            background: #8499B1;
        }

        .container-4 {
            background: #9888A5;
        }

        .container-5 {
            background: #7B6D8D;
        }

        .container-6 {
            background: #565554;
        }

        /*
 BUTTON STYLING
*/

        .btn {
            bottom: 0;
            position: relative;
            color: white;
            width: 256px;
            height: 256px;
            line-height: 50px;
            transition: all 0.3s;

            span {
                transition: all 0.3s;
                tranform: scale(1, 1);
            }
        }

        .btn::before,
        .btn::after {
            content: '';
            position: absolute;
            transition: all 0.3s;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }



        /* BTN TWO */
        .btn-two::before,
        .btn-two::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            z-index: 1;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .btn-two:hover::after {
            animation-name: rotatecw;
            animation-duration: 2s;
        }

        .btn-two:hover::before {
            animation-name: rotateccw;
            animation-duration: 3s;
        }

        .btn-two:hover::after,
        .btn-two:hover::before {
            left: 0px;
            width: 256px;

            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotatecw {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateccw {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }

        h2 {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 35px;
            text-align: center;
            vertical-align: middle;
            font-family: 'Josefin Sans', sans-serif;

        }

        .big {
            width: 300px;
            height: 100%;
        }

    </style>
</head>

<body>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <div class="big">
        <div class="container-2">

            <div class="btn btn-two" id="changeColor">
                <h2> Welcome To Swap It. Press This Button Swap Up The Webpage </h2>

            </div>
        </div>
    </div>
    <!--<button id="changeColor"></button> -->
    <script src="popup.js"></script>
</body>

</html>
